/* css */
body {
    display: grid;
    grid-gap: 30px; /* ระยะห่างระหว่างคอลัมน์ */
    background-image: url('pic/chickenBG3.jpg');
    background-attachment: scroll;
    font-family: sans-serif;
	
}

img:hover {
    transform: scale(1.1); /* เพิ่มขนาดรูปภาพเป็น 110% ของขนาดปกติ */
    transition: transform 0.3s ease; /* เพิ่มเอฟเฟคการเปลี่ยนขนาดด้วยการแอนิเมชัน */
}

h1 {
    font-size: 36px;
    font-style: italic;
    color: #fff;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    margin-left: 20px;
}

li {
    margin-bottom: 10px;
    text-align: left;
}

.left_page {
    text-align: left;
}


/* header */

#header {
    grid-column: 1 / span 3; /* ระบุให้รองรับทั้ง 3 คอลัมน์ */
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 165, 0, 0.8);
}
#div img {
    max-width: 100%;
    height: auto;
    display: block;
	text-align: center;
}

#main1{
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    grid-column: 2 / span 1;
    
}


#main2 {
    grid-column: 2 / 3; 
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    text-align: center;
}

#right{
    grid-column: 3 / span 1;
}

#right img{
    width:100%;
}

#right div{
    margin-bottom: 20px;
}

#footer {
    grid-column: 1 / span 3; 
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
}

#footer a {
    color: #fff;
    text-decoration: none;
}


/* Grid display */
.grid-container{
    display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
} 

/* flex display */
.flex_container {
    display: flex;
    flex-wrap: nowrap; 
    justify-content: space-between; 
}


.flex_container > div {
    flex: 1; 
    margin-right: 10px; 
}


.flex_container > div img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Responsive design */
/* จอกลางจ้าา */
@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; 
        grid-gap: 10px;
    }

    #header, #footer {
        grid-column: span 1; 
    }

    #main1, #main2, #right {
        grid-column: span 1;
    }

    #right img {
        max-width: 100%; 
        height: auto;
    }
}

/* จอเล็ก */
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }
    #main1, #main2, #right {
        grid-column: span 1;
    }
}